<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fnz</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>



  <!-- JsonMapper -->
  <function>
    <description>获取star姓名</description>
    <name>getStarName</name>
    <function-class>com.thinkgem.jeesite.modules.zh.star.utils.starUtils</function-class>
    <function-signature>java.lang.String getStarName(java.lang.String)</function-signature>
    <example>${fns:getStarName(id)}</example>
  </function>

  <function>
    <description>获取star用户姓名</description>
    <name>getStarUserName</name>
    <function-class>com.thinkgem.jeesite.modules.zh.star.utils.starUtils</function-class>
    <function-signature>java.lang.String getStarUserName(java.lang.String)</function-signature>
    <example>${fns:getStarUserName(id)}</example>
  </function>
  
</taglib>
